<!DOCTYPE html>
<html lang="EN">
<head>
	<title>Современные приложения разработки</title>
	<link rel="shortcut icon" href="https://www.favicon.cc/logo3d/839039.png" type="image/png">
	<meta charset="UTF-8">
	
	<style>
		body {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH0Bdkd5rDTTgUK1DfzhMp48RmflYkcWXzww&usqp=CAU');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			margin: 0px;
			min-width: 300px
		}
		
		.streak {
			width: 75%;
			margin: auto;
			text-align: justify;
			background-color: rgb(255, 255, 255, 0.75);
			font-size: 125%;
			padding: 10px;
			text-indent: 20px;
		}
		
		.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			width: 100%;
			margin: auto;
			text-align: center;
			font-size: 125%;
			padding: 0px;
			background-color: black;
			color: white;
			font-family: Arial;
		}
		
		.topic {
			font-family: Arial;
			text-align: center;
			margin: auto;
			width: 100%;
			padding: 0px;
		}
		
		.dropbtn {
			background-color: black;
			color: white;
			padding: 16px;
			font-size: 20px;
			border: none;
			min-width: 160px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			-webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
    </style>
	
</head>
<body>
	<div class="sticky">
		<div class="dropdown">
			<button class="dropbtn">Страницы</button>
			<div class="dropdown-content" id="pLinks">
			</div>
		</div>
	</div>
	<div class="topic">
		<h1>Современные приложения разработки</h1>
	</div>
	<div class="streak">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Apache_NetBeans_Logo.svg/1200px-Apache_NetBeans_Logo.svg.png" width = "100px" height = "100px" alt="NetBeans IDE logo"></img>
		<p>NetBeans IDE — свободная интегрированная среда разработки приложений (IDE) на языках программирования Java, Python, PHP, JavaScript, C, C++, Ада и ряда других.</p>
		<p>Проект NetBeans IDE поддерживается и спонсируется компанией Oracle, однако разработка NetBeans ведётся независимым сообществом разработчиков-энтузиастов (NetBeans Community) и компанией NetBeans Org.</p>
		<p>Последние версии NetBeans IDE поддерживают рефакторинг, профилирование, выделение синтаксических конструкций цветом, автодополнение набираемых конструкций на лету и множество предопределённых шаблонов кода.</p>
		<p>Для разработки программ в среде NetBeans и для успешной инсталляции и работы самой среды NetBeans должен быть предварительно установлен Sun JDK или J2EE SDK подходящей версии. Среда разработки NetBeans по-умолчанию поддерживала разработку для платформ J2SE и J2EE. Начиная с версии 6.0 NetBeans поддерживает разработку для мобильных платформ J2ME, C++ (только g++) и PHP без установки дополнительных компонентов.</p>
		<p>В версии NetBeans IDE 6.1 декларируется поддержка UML, SOA, языка программирования Ruby (включая поддержку Ruby on Rails), а также средства для создания приложений на J2ME для мобильных телефонов. В версии 6.5 добавлена поддержка языка PHP. Также для тестирования выложен модуль поддержки Python.</p>
		<p>NetBeans IDE поддерживает плагины, позволяя разработчикам расширять возможности среды. Одним из самых популярных плагинов является мощный дизайнер отчётов iReport (основанный на библиотеке JasperReports).</p>
		<p>На идеях, технологиях и в значительной части на исходном коде NetBeans IDE базируются предлагаемые фирмой Sun коммерческие интегрированные среды разработки для Java — Sun Java Studio Creator, Sun Java Studio Enterprise и Oracle Solaris Studio (для ведения разработки на C, C++ или Фортран). Сравнительно недавно Sun стала предлагать эти среды разработки бесплатно для зарегистрировавшихся в Sun Developer Network (SDN) разработчиков, сама же регистрация на сайте бесплатна и не требует никаких предварительных условий, кроме согласия с лицензией CDDL.</p>
		<p>NetBeans IDE доступна в виде готовых дистрибутивов (прекомпилированных бинарных файлов) для платформ Microsoft Windows, Linux, FreeBSD, Mac OS X, OpenSolaris и Solaris (как для SPARC, так и для x86 — Intel и AMD). Для всех остальных платформ доступна возможность скомпилировать NetBeans самостоятельно из исходных текстов.</p>
		<p>В релизе NetBeans IDE 6.7 была добавлена интеграция с Project Kenai, поддержка языка Groovy и веб-фреймворка Grails. В версии 6.8 — поддержка PHP-фреймворка Symfony, а в 6.9 — Zend Framework.</p>
		<p>В версии 7 производитель отказался от поддержки языка Ruby и Ruby on Rails, объясняя этот отказ большим объёмом работ по поддержке Java 7 и сравнительно невысокой потребностью в этом языке и технологии среди пользователей NetBeans (компонент Ruby and Rails был взят на сопровождение сообществом и продолжает существовать). Таким образом, «из коробки» последние версии NetBeans поддерживают только Java (включая Java FX, Java ME, Java EE), C/C++, Groovy, PHP, HTML, JavaScript, CSS. Также для версии 7 не имеется ни собственных, ни бесплатных сторонних компонентов поддержки UML-моделирования.</p>
	</div>
	
	<script>
		var pages = document.getElementById("pLinks");
		for(var i = 1; i <= 5; i++){
			var aLink = document.createElement("A");
			aLink.text = "Страница " + i;
			aLink.href = "Page" + i + ".html";
			pages.appendChild(aLink);
		}
		document.getElementsByClassName("dropbtn")[0].textContent += " (3)";
	</script>
</body>
</html>














































































