<!DOCTYPE html>
<html lang="EN">
<head>
	<title>Современные приложения разработки</title>
	<link rel="shortcut icon" href="https://www.favicon.cc/logo3d/839039.png" type="image/png">
	<meta charset="UTF-8">
	
	<style>
		body {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH0Bdkd5rDTTgUK1DfzhMp48RmflYkcWXzww&usqp=CAU');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			margin: 0px;
			min-width: 300px
		}
		
		.streak {
			width: 75%;
			margin: auto;
			text-align: justify;
			background-color: rgb(255, 255, 255, 0.75);
			font-size: 125%;
			padding: 10px;
			text-indent: 20px;
		}
		
		.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			width: 100%;
			margin: auto;
			text-align: center;
			font-size: 125%;
			padding: 0px;
			background-color: black;
			color: white;
			font-family: Arial;
		}
		
		.topic {
			font-family: Arial;
			text-align: center;
			margin: auto;
			width: 100%;
			padding: 0px;
		}
		
		.dropbtn {
			background-color: black;
			color: white;
			padding: 16px;
			font-size: 20px;
			border: none;
			min-width: 160px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			-webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #ddd; color: black;}
    </style>
	
</head>
<body>
	<div class="sticky">
		<div class="dropdown">
			<button class="dropbtn">Страницы</button>
			<div class="dropdown-content" id="pLinks">
			</div>
		</div>
	</div>
	<div class="topic">
		<h1>Современные приложения разработки</h1>
	</div>
	<div class="streak">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Visual_Studio_2017_Logo.svg/1200px-Visual_Studio_2017_Logo.svg.png" width = "100px" height = "100px" alt="Visual Studio logo"></img>
		<p>Microsoft Visual Studio - полнофункциональная интегрированная среда разработки (IDE) с поддержкой популярных языков программирования, среди которых С, C++, VB.NET, C#, F#, JavaScript, Python.</p>
		<p>Функциональность Visual Studio охватывает все этапы разработки программного обеспечения, предоставляя современные инструменты для написания кода, проектирования графических интерфейсов, сборки, отладки и тестирования приложений. Возможности Visual Studio могут быть дополнены путем подключения необходимых расширений.</p>
		<p>Редактор кода Visual Studio поддерживает подсветку синтаксиса, вставку фрагментов кода, отображение структуры и связанных функций. Существенно ускорить работу помогает технология IntelliSense - автозавершение кода по мере ввода.</p>
		<p>Встроенный отладчик Visual Studio используется для поиска и исправления ошибок в исходном коде, в том числе на низком аппаратном уровне. Инструменты диагностики позволяют оценить качество кода с точки зрения производительности и использования памяти.</p>
		<p>Дизайнер форм Visual Studio незаменим при разработке программ с графическим интерфейсом, помогая спроектировать внешний вид будущего приложения и работу каждого элемента интерфейса.</p>
		<p>Наконец, Visual Studio предоставляет комплекс инструментов для автоматизации тестирования приложений в части проверки работы интерфейсов, модульного и нагрузочного тестирования.</p>
		<p>Для командных проектов Visual Studio предлагает поддержку групповой работы, позволяя выполнять совместное редактирование и отладку любой части кода в реальном времени, а в качестве системы управления версиями использовать Team Foundation или Git.</p>
	</div>
	
	<script>
		var pages = document.getElementById("pLinks");
		for(var i = 1; i <= 5; i++){
			var aLink = document.createElement("A");
			aLink.text = "Страница " + i;
			aLink.href = "Page" + i + ".html";
			pages.appendChild(aLink);
		}
		document.getElementsByClassName("dropbtn")[0].textContent += " (1)";
	</script>
</body>
</html>














































































